# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/hunter/Projects/Nocto/meta-imgui \
  /home/hunter/Projects/Nocto/meta-tegra \
  /home/hunter/Projects/Nocto/poky/meta \
  /home/hunter/Projects/Nocto/poky/meta-poky \
  /home/hunter/Projects/Nocto/poky/meta-yocto-bsp \
  "
